<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Data"
    />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editData"
    android:inputType="date">
  </EditText>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Odometro"
    />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editOdometro"
    android:inputType="numberDecimal">
  </EditText>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Litros"
    />
  <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editLitros"
    android:inputType="numberDecimal">
  </EditText>
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Combustivel"
    />
  <Spinner
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/comboCombus">
  </Spinner>
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gravar"
    android:text="Gravar">
  </Button>
</LinearLayout>

